{
  "name": "@nbllmvault/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@swarmvaultai/engine": "3.20.0",
    "fflate": "^0.8.3",
    "hono": "^4.12.26",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
